internal/graph/schema/post.graphqls

extend type Query {
  posts(ids: [ID!]): [Post!]!
}

extend type Mutation {
  createPost(input: NewPost!): Post!
  deletePost(id: ID!): Boolean!
}

extend type Subscription {
  postCreated: Post!
  postDeleted: ID!
}

type Post {
  id: ID!
  title: String!
  ingress: String!
  body(limit: Int, offset: Int): String!
  user: User!
  category: Category!
  createdAt: Time!
  comments(ids: [ID!]): [Comment!]!
}

enum Category {
  Technology
  Science
  Business
  Entertainment
  Health
}

input NewPost {
  id: ID
  userId: ID!
  title: String!
  ingress: String!
  body: String!
  category: Category!
}
